{
  "name": "cockblock",
  "version": "2.0.1",
  "homepage": "http://github.com/rymohr/cockblock",
  "repository": "http://github.com/rymohr/cockblock",
  "description": "Keep your pants on, xss",
  "keywords": [
    "xss",
    "html",
    "security",
    "sanitation",
    "sanitize",
    "sanitizer",
    "javascript",
    "js",
    "node",
    "browser"
  ],
  "bugs": {
    "url": "https://github.com/rymohr/cockblock/issues",
    "email": "ryan@kumu.io"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "~9.0.3",
    "browserify-shim": "~3.8.3",
    "chai": "~1.9.0",
    "cheerio": "^0.22.0",
    "jquery": "^3.2.1",
    "mocha": "~1.17.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "cheerio": "global:$"
  }
}
